events { 
    worker_connections 1024; 
}

http {
    upstream odata {
        server odata-proxy:5001;
    }

    upstream vault {
        server ca-service:8200;
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/socm.crt;
        ssl_certificate_key /etc/nginx/certs/socm.key;
    
        location /v1/pki/ca/pem {
            proxy_pass http://vault;
        }
        
        location /v1/pki/crl {
            proxy_pass http://vault;
        }

        location /v1/pki_int/ca/pem {
            proxy_pass http://vault;
        }
        
        location /v1/pki_int/crl {
            proxy_pass http://vault;
        }

        location /idmrestapi {
            proxy_pass http://odata;
        }

        location /sap {
            proxy_pass http://odata;
        }

        location /{
            root /var/www/root; 
            try_files $uri $uri/ =404;
        }

        
    }

}



